@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */

.display-flex {
  display: flex;
}

/* dark-1 */
.text-black {
  color: #131313;
}


/* dark-2 */
.text-gray {
  color: #424242;
}

/* dark-03 */
.text-light-gray {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  background-color: #FF900E;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 21px 25px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.banner-description, .feature-description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 32px;
}

main > section {
  margin-top: 130px;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}


/* header styles */

/* navbar related styles */

.navbar, .banner, main {
  max-width: 1440px;
  margin: 0 auto;
}

.navbar {
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-weight: 700;
  font-size: 2.8rem;
}

.nav-items {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.13rem;
}

/* banner related styles */


.banner-content {
  margin: 0 auto;
  max-width: 862px;
  text-align: center;
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
}



.banner-image {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 45px;
}


/* team and feature related styles */

.teams {
  align-items: center;
}

.team-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
} 

.our-features {
  max-width: 537px;
  margin-left: 73px;
  margin-bottom: 35px;
}



#quick-list {
  font-weight: 500;
  font-size: 2.8rem;
}

/* .features {
  color: #FF900E;
} */

.feature-description {
  margin-top: -24px;
}

/* features section related style */

.features {
  display: flex;
  gap: 54px;
}

.features-content {
  max-width: 586px;
}

#feature-section-bar {
  border-left: 5px solid #FF900E;
  padding-left: 21px;
}

.features-card {
  margin-top: 20px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
}


.features-card .feature-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}



.features-card .feature-description {
  margin-top: 10px;
}

.image-badge {
  position: relative;
  z-index: 0;
}

#experience-badge {
  padding: 46px 42px;
  position: absolute;
  z-index: 1;
  left: -28px;
  bottom: 95px;
}

#experience-year {
  font-size: 4.06rem;
  font-weight: 700;
}

/* some facts related styles */

.fact-description {
  max-width: 545px;
  margin-bottom: 100px;
}

.fact-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 55px;
  /* gap: 125px; */
}

.fact-card {
  border-radius: 8px;
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

/* sponsor relates style */

.sponsor-info{
  max-width: 540px;
  text-align: center;
  margin: 50px auto;
}

.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
  filter: grayscale(100%);
}



/* Responsive media query */

@media screen and (max-width: 576px) {
  .navbar, .nav-links, .teams {
    flex-direction: column;
  }

  .team-image-container, .fact-container, .sponsor-companies{
    grid-template-columns: repeat(1, 1fr);
  }

  .fact-container {
    justify-items: center;
    margin-left: 0px;
    gap: 24px;
  }

  .sponsor-companies{
    gap: 34px;
    justify-items: center;
  }
}

/* medium size device Responsive style */

@media screen and (min-width: 577px) and (max-width: 992px) {
  .teams {
    flex-direction: column;
  }

  .our-features {
    margin: 50px auto;
  }

  .fact-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    margin-left: 0px;
  }

  .sponsor-companies {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin-left: 0;
  }

}


